body {
  background: #333333;
  margin: 0px;
  display: grid;
  grid-template-areas: "header header header header header" "main main main main main" "footer footer footer footer footer";
  gap: 10px;
}

.header {
  background: #282828;
  max-height: 50px;
  padding: 2px;
  grid-area: header;
}

.header_container {
  display: grid;
  grid-template-areas: "logo blank blank blank nav account";
  padding: 0px;
  border-bottom: solid #222222 1px;
}

.header_logo {
  height: 48px;
}

.header_nav {
  grid-area: nav;
  gap: 10px;
  justify-self: flex-start;
  align-self: center;
  align-items: center;
  height: 100%;
}
.header_nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}
.header_nav li {
  padding: 0 0px;
  height: 100%;
}

.header_nav_link {
  display: flex;
  justify-content: center;
  text-decoration: none;
  padding: 15px 20px;
  border: solid #282828 1px;
  border-radius: 3px;
  background: #282828;
  text-decoration: none;
  color: white;
  font-weight: normal;
  white-space: nowrap;
}

.header_nav_link:hover {
  transition-duration: 0.2s;
  background: #FFD700;
  color: black;
}

.header_nav_link-selected {
  color: #FFD700;
}

.header_account {
  grid-area: account;
  gap: 10px;
  justify-self: flex-end;
  align-self: center;
}

.header_account_login {
  text-decoration: none;
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  background: #FFEA00;
}

main {
  grid-area: main;
  padding: 5%;
}

.main_post {
  background: #505050;
  border: solid #282828 2px;
  border-radius: 5px;
  display: grid;
  grid-template-areas: "data data data pic";
  gap: 5%;
  margin-bottom: 10px;
}

.a1 {
  grid-area: a1;
}

.a2 {
  grid-area: a2;
}

.a3 {
  grid-area: a3;
}

.main_post_data {
  grid-area: data;
  display: grid;
  grid-template-areas: "title" "desc" "link";
  padding: 10px 20px;
}

.main_post_title {
  grid-area: title;
  color: white;
}

.main_post_desc {
  color: #FAFAFA;
  grid-area: desc;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.main_post_link {
  grid-area: link;
  text-decoration: underline;
  border: solid #FFEA00 2px;
  border-radius: 5px;
  background: #FFEA00;
  margin-top: 10px;
  max-width: 120px;
  text-align: center;
  padding: 5px 5px;
}

.main_post_pic {
  grid-area: pic;
  text-decoration: none;
}
.main_post_pic * {
  display: flex;
  border-radius: 5px;
}

#main_loadmore {
  margin: 40px 0 0 0;
  background: #FFEA00;
  border: none;
  border-radius: 2px;
  padding: 10px 15px;
}

.footer {
  grid-area: footer;
  padding: 10px 30px;
  background: #282828;
  color: #FFD700;
}/*# sourceMappingURL=styles.css.map */